<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xir2n34.remidiuts.telkomschid.tugasremeduts.MainActivity">


    <Button
        android:id="@+id/btnNav1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Navigasi 1" />

    <Button
        android:id="@+id/btnNav2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnNav1"
        android:layout_below="@+id/btnNav1"
        android:layout_marginTop="38dp"
        android:text="Navigasi 2" />

    <Button
        android:id="@+id/btnNav3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnNav2"
        android:layout_centerVertical="true"
        android:text="Navigasi 3" />

    <Button
        android:id="@+id/btnNav4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnNav3"
        android:layout_below="@+id/btnNav3"
        android:layout_marginTop="46dp"
        android:text="Navigasi 4" />
</RelativeLayout>
